{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-clarity.gl.joinmc.link",
          "assigned_srv": "them-clarity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c03644ee-804a-4772-8127-df54673a492e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27779,
          "port_start": 27778,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T00:41:31.660011Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "904aa7b3-eebd-4c88-9e9f-49a93b208001",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf3899eb-66f0-4a05-8ed9-6d66f29b31f3",
          "agent_name": "from-key-ee1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
