{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "potential-utils.gl.joinmc.link",
          "assigned_srv": "potential-utils.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "043a9e40-c3d0-4ab2-aa65-adab91287e1d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27719,
          "port_start": 27718,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T23:38:35.401813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed90a563-5b9b-4132-819b-c6ba61f22171",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f66d9baf-1aad-4978-b198-13cddee00dbf",
          "agent_name": "from-key-2b4e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
